{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",

  "short_name": "Ubity Meet",
  "version": "0.2.11",
  "minimum_chrome_version": "49",
  "icons": {
    "16": "images/ubity-logo-16x16.png",
    "48": "images/ubity-logo-48x48.png",
    "128": "images/ubity-logo-128x128.png"
  },
  "background": {
        "scripts": [
            "background.js",
            "recorder.js"
        ],
        "persistent": true
  },
  "permissions": [
      "tabs",
      "storage",
      "desktopCapture",
      "declarativeContent"
  ],
  "externally_connectable": {
      "matches": [
          "*://meet.ubity.com/*",
          "*://meet.dev.ubity.com/*"
      ]
  },
  "page_action":{
      "default_icon":"images/ubity-logo-16x16.png",
      "default_title":"__MSG_appName__"
   }
}
